spring.application.name=recursos-humanos-folha-pagamento
#server.port=8101

#Configuracao para gerar uma porta aleatoria
server.port=${PORT:0}

#Nome da instancia gerada no servidor Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# utilizado com RestTemplate
#recursos-humanos-trabalhadores=http://localhost:8001

# Configuracao das portas(Localizações do projeto Trabalhadores), configuracao de forma estatica
#recursos-humanos-trabalhadores.ribbon.listOfServers=localhost:8001,localhost:8002

#Cinfigurando o projeto como cliente eureka, reconhecendo a localização do eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Configuracao de Time out

# Aguardar ate 1 minuto para chamar o micro serviço, sem utilizar o recurso alternativo. O tempo do Hystrix tem sempre que ser maior que o ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Conexao 10000
ribbon.ConnectTimeout=10000

# Leitura 20000
ribbon.ReadTimeout=20000