spring.application.name=recursos-humanos-folha-pagamento
server.port=8101

# utilizado com RestTemplate
#recursos-humanos-trabalhadores=http://localhost:8001

# Configuracao das portas(Localizações do projeto Trabalhadores), configuracao de forma estatica
recursos-humanos-trabalhadores.ribbon.listOfServers=localhost:8001,localhost:8002